sonar.projectKey=areketsuku_contact-cards_front
sonar.organization=areketsuku

sonar.projectName=contact-cards_front
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
